# Pi

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.example.pi
app/src/main/java/com/example/pi/: About.java  ChatActivity.java  ChatFragment.java  DBHelper.java  DbBitmapUtility.java  FileActivity.java  FileFragment.java  FileListAdapter.java  FirebaseSignIn.java  FirebaseSignup.java  HomeFragment.java  ListAdapter.java  MainActivity.java  MonDialog.java  MsgListAdapter.java  SectionsPageAdapter.java  UserProfile.java
app/src/main/java/com/example/pi/entities/: BridgefyFile.java  Message.java  Peer.java
app/src/main/java/com/example/pi/models/: Chats.java  Files.java  Peers.java
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  buttonin.xml  buttonout.xml  ic_bluetooth.xml  ic_checked.xml  ic_pencil.xml  ic_picture.xml  ic_placeholder.xml  tboxbutton.xml
app/src/main/res/layout/: about.xml  activity_main.xml  chat_activity.xml  chat_fragment.xml  device_row.xml  file_activity.xml  file_fragment.xml  file_row.xml  file_row_incoming.xml  file_row_outgoing.xml  home_fragment.xml  message_row.xml  peer_row.xml  signin.xml  signup.xml  toolbar_main.xml  uname_dialog.xml  user_profile.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: avatar_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
