<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/sendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtMessage"
        android:text=""
        android:background="@drawable/buttonout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:layout_below="@id/sendername"
        android:layout_alignParentRight="false"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sendername"
        app:layout_constraintLeft_toLeftOf="@+id/sendername"/>

    <TextView
        android:id="@+id/time"
        android:text=""
        android:textColor="@color/ColorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessage"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"

        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintLeft_toLeftOf="@+id/txtMessage" />

</RelativeLayout>